WIXInstaller/UIStyles/WindowStyle.xaml

<ResourceDictionary 
    x:Class="Template.Styles.WindowStyle.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="clr-namespace:Template.Styles.WindowStyle.NoiseEffect">-->
    <!-- Light Colors-->

    <SolidColorBrush x:Key="LightBaseColor" Color="White"/>
    <SolidColorBrush x:Key="LightTransparent" Color="#B2FFFFFF"/>
    <SolidColorBrush x:Key="LightForeground" Color="Black"/>

    <!--/Light Colors-->

    <SolidColorBrush x:Key="HoverColor" Color="#CC007ACC" />
    <SolidColorBrush x:Key="PressColor" Color="#E5007ACC" />

    <!-- Dark Colors-->

    <SolidColorBrush x:Key="DarkBaseColor" Color="#FFA4A4A4"/>
    <SolidColorBrush x:Key="DarkTransparent" Color="#B2A4A4A4"/>
    <SolidColorBrush x:Key="DarkForeground" Color="White"/>

    <!--/Dark Colors-->

    <!--<SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="Black"/>-->
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrushTransparent" Color="#00EFEFF2"/>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBackBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />

    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border"
                                    Property="Background"
                                    Value="{StaticResource HoverColor}" />
                            <Setter TargetName="PART_border"
                                    Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border"
                                    Property="Background" 
                                    Value="{StaticResource PressColor}"/>
                            <Setter TargetName="PART_border"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DarkForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 7 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <Grid
                        Margin="0,0,0,0"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                        <Border
                            x:Name="PART_Border"
                            Width="Auto"
                            Height="Auto"
                            Background="#02FFFFFF"
                            BorderBrush="{StaticResource WindowBorderBrush}"
                            BorderThickness="1"
                            Padding="0">
                            <!--<Border.Effect>
                                <DropShadowEffect
                                    Color="black"
                                    Opacity="0.5"
                                    BlurRadius="7"
                                    ShadowDepth="2"
                                    Direction="315"/>
                            </Border.Effect>-->
                            <DockPanel   
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                >
                                <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    BorderThickness="0"
                                    Panel.ZIndex="2" Background="#02000000">
                                    <Grid Height="80"
                                          Margin="300,0,0,0"
                                          MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                          MouseMove="TitleBarMouseMove" Background="#4C000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>
                                      
                                        <!--<Image
                                            x:Name="Icon"
                                            Grid.Column="0"
                                            Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            HorizontalAlignment="Center"
                                            Margin="4,0,0,7"
                                            Width="32"
                                            Height="32"
                                            MouseLeftButtonDown="IconMouseLeftButtonDown" 
                                            Stretch="UniformToFill" Visibility="Hidden"
                                            />-->
                                        <!--<TextBlock x:Name="Caption"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Script MT Bold" 
                                            FontSize="18"
                                            Foreground="#FFDE6565"
                                            Opacity="0.66"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />-->

                                        <Border Grid.ColumnSpan="4" BorderBrush="#CC007ACC" BorderThickness="0,0,0,1"/>
                                        <StackPanel x:Name="Caption"
                                                    Orientation="Horizontal" 
                                                    HorizontalAlignment="Center" Grid.ColumnSpan="4">

                                            <!--<Image HorizontalAlignment="Left" 
                                                   Height="80" Width="80" 
                                                   VerticalAlignment="Top" />-->
                                            <TextBlock HorizontalAlignment="Center" 
                                                       TextWrapping="Wrap" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="52"
                                                       FontFamily="Source Sans Pro Black"
                                                       Text="P.R. Solution">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF979797" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>   
                                        </StackPanel>

                                        <Button
                                            x:Name="MinButton" 
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            Width="45"
                                            Height="30"
                                            Style="{StaticResource WindowStyleTitleBarButton}"
                                            Click="MinButtonClick" Foreground="{DynamicResource LightBaseColor}"
                                            >
                                            <Grid MaxHeight="10" MaxWidth="10">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    Fill ="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="0"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M 0,5 10,5 10,6 0,6 Z"
                                                    />
                                                <!--Data="M0,8 H8 M0,7 H8 M0,6 H8"-->
                                                
                                            </Grid>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            x:Name="MaxButton" 
                                            VerticalAlignment="Top"
                                            Width="45"
                                            Height="30"
                                            Style="{StaticResource WindowStyleTitleBarButton}"
                                            Click="MaxButtonClick"
                                            Foreground="{DynamicResource LightBaseColor}"
                                            >
                                            <Grid MaxHeight="10" MaxWidth="10">
                                                <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    Fill ="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="0"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M 0,0 0,10 10,10 10,0 Z M 1,1 9,1 9,9 1,9 Z"
                                                    />
                                                <!--Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"-->
                                            </Grid>
                                        </Button>
                                        <Button
                                            Grid.Column="3"
                                            x:Name="CloseButton" 
                                            VerticalAlignment="Top"
                                            Width="45"
                                            Height="30"
                                            Style="{StaticResource WindowStyleTitleBarButton}"
                                            Click="CloseButtonClick" Foreground="{DynamicResource LightBaseColor}"
                                            >
                                            <Grid MaxHeight="10" MaxWidth="10">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    Fill ="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="0"
                                                    Stretch="None"
                                                    Data="M 0,0 0,0.7 4.3,5 0,9.3 0,10 0.7,10 5,5.7 9.3,10 10,10 10,9.3 5.7,5 10,0.7 10,0 9.3,0 5,4.3 0.7,0 Z"
                                                    />
                                                <!--Data="M0,0 L8,8 M0,8 L8,0"-->
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter Panel.ZIndex="1" />
                            </DockPanel>
                        </Border>
                        <Line
                            MouseDown="OnSizeNorth"
                            x:Name="lnSizeNorth"
                            Stroke="Transparent"   
                            Cursor="SizeNS"
                            X1="1" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="1"
                            StrokeThickness="3" Panel.ZIndex="3"
                            />
                        <Line
                            MouseDown="OnSizeSouth"
                            x:Name="lnSizeSouth"
                            Stroke="Transparent"
                            VerticalAlignment="Bottom" 
                            Cursor="SizeNS"
                            X1="1" X2="{TemplateBinding ActualWidth}" Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}"
                            StrokeThickness="3" Panel.ZIndex="3"
                            />
                        <Line
                            MouseDown="OnSizeWest"
                            x:Name="lnSizeWest"
                            Stroke="Transparent"
                            Cursor="SizeWE"
                            X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}"
                            StrokeThickness="3" Panel.ZIndex="3"
                            />
                        <Line
                            MouseDown="OnSizeEast"
                            x:Name="lnSizeEast"
                            Stroke="Transparent"
                            HorizontalAlignment="Right" 
                            Cursor="SizeWE"
                            X1="{TemplateBinding ActualWidth}" 
                            X2="{TemplateBinding ActualWidth}" 
                            Y1="1" Y2="{TemplateBinding ActualHeight}"
                            StrokeThickness="3" Panel.ZIndex="3"
                            />

                        <Rectangle MouseDown="OnSizeNorthWest"
                                   x:Name="rectSizeNorthWest" 
                                   Cursor="SizeNWSE" Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" Panel.ZIndex="3" />
                        <Rectangle MouseDown="OnSizeNorthEast" 
                                   x:Name="rectSizeNorthEast" 
                                   Cursor="SizeNESW" Fill="Transparent" 
                                   Width="5" Height="5"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right" Panel.ZIndex="3" />
                        <Rectangle MouseDown="OnSizeSouthWest" 
                                   x:Name="rectSizeSouthWest" 
                                   Cursor="SizeNESW" Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" Panel.ZIndex="3" />
                        <Rectangle MouseDown="OnSizeSouthEast" 
                                   x:Name="rectSizeSouthEast" 
                                   Cursor="SizeNWSE" Fill="Transparent" 
                                   Width="5" Height="5" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Right" Panel.ZIndex="3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="m 2,1e-5 0,2 -2,0 0,8 8,0 0,-2 2,0 0,-8 z m 1,1 6,0 0,6 -1,0 0,-5 -5,0 z m -2,2 6,0 0,6 -6,0 z"/>
                            <!--Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"-->                            
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <!--<Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource WindowStatusForeground}" />
                        <Setter Property="Background" Value="{StaticResource WindowBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource WindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource WindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </Style.Resources>
    </Style>
</ResourceDictionary>