WIXInstaller/UIStyles/Controls/CheckBoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="CheckBox.Static.Background"    Color="#00DDDDDD"/>
    <SolidColorBrush x:Key="CheckBox.Static.Border"        Color="#FFDE6565"/>
    <SolidColorBrush x:Key="CheckBox.Static.Foreground"    Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="#00DE6565"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border"     Color="#FFC58232"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Foreground" Color="#B2FFFFFF"/>

    <SolidColorBrush x:Key="CheckBox.Pressed.Background"   Color="#7FC58232"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border"       Color="#FFC58232"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Foreground"   Color="#7FFFFFFF"/>

    <SolidColorBrush x:Key="CheckBox.Disabled.Background"  Color="#00DDDDDD"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border"      Color="#7FC58232"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Foreground"  Color="#4CFFFFFF"/>
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
        <BulletDecorator.Bullet>
            <Border x:Name="MainBorder"                                     
                    HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="ContentC" 
                           Grid.Column="1"
                           Background="{DynamicResource CheckBox.Static.Background}"
                           BorderBrush="{DynamicResource CheckBox.Static.Border}"
                           Foreground="{StaticResource CheckBox.Static.Foreground}"
                           Content="{TemplateBinding Content}"
                           BorderThickness="0,0,0,0"
                           Cursor="Hand"
                           HorizontalContentAlignment="Stretch" 
                           VerticalContentAlignment="Stretch" 
                           HorizontalAlignment="Stretch"
                            />
                    <Border x:Name="Border"
                            Grid.Column="0"
                            Cursor="Hand">
                        <Label Name="BooleanContent2" 
                               Background="{DynamicResource CheckBox.Static.Background}"
                               BorderBrush="{DynamicResource CheckBox.Static.Border}"
                               Foreground="{StaticResource CheckBox.Static.Foreground}"
                               BorderThickness="0,0,0,0"
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center">
                                <Path Name="Image"
                                      Data="{DynamicResource Checked}" 
                                      Stretch="Uniform" 
                                      Fill="White" 
                                      Margin="0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                        </Label>
                    </Border>

                </Grid>
            </Border>
        </BulletDecorator.Bullet>
            </BulletDecorator>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentC" 
                                Property="BorderBrush" 
                                Value="{StaticResource CheckBox.MouseOver.Background}"/>
                        </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentC" 
                            Property="BorderBrush" 
                            Value="{StaticResource CheckBox.Pressed.Background}"/>
                        </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" 
                                Value="{DynamicResource CheckBox.Disabled.Background}"/>
                        <Setter Property="Foreground"
                                Value="{DynamicResource CheckBox.Disabled.Foreground}"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True" >
                        <Trigger.Setters>
                                <Setter TargetName="Image" 
                                    Property="Data" 
                                    Value="{DynamicResource Checked}"/>
                        </Trigger.Setters>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="False">
                        <Trigger.Setters>
                                <Setter TargetName="Image" 
                                    Property="Data" 
                                    Value="{DynamicResource UnChecked}"/>
                        </Trigger.Setters>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
        <!---->
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

        <StreamGeometry x:Key="Checked">M0 4500 l0 -4500 4500 0 4500 0 0 4500 0 4500 -4500 0 -4500 0 0
-4500z m3615 1410 l1240 -1240 820 820 820 820 753 -753 752 -752 -1570 -1570
-1570 -1570 -1997 1997 -1998 1998 745 745 c410 410 749 745 755 745 6 0 568
-558 1250 -1240z</StreamGeometry>
        <StreamGeometry x:Key="UnChecked">M0 4500 l0 -4500 4500 0 4500 0 0 4500 0 4500 -4500 0 -4500 0 0
-4500z m8250 0 l0 -3750 -3750 0 -3750 0 0 3750 0 3750 3750 0 3750 0 0 -3750z</StreamGeometry>
        

</ResourceDictionary>