WIXInstaller/UIStyles/Controls/ComboBoxeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonsStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ComboBox.Static.CaretBrush"    Color="#FF000000"/>
    
    <SolidColorBrush x:Key="ComboBox.Static.Background"    Color="#02DDDDDD"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"        Color="White"/>
    <SolidColorBrush x:Key="ComboBox.Static.Foreground"    Color="White"/>

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#7FFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"     Color="White"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Foreground" Color="White"/>

    <SolidColorBrush x:Key="ComboBox.Pressed.Background"   Color="#4CFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border"       Color="White"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Foreground"   Color="White"/>

    <SolidColorBrush x:Key="ComboBox.Disabled.Background"  Color="#19000000"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"      Color="#B2FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Foreground"  Color="#B2FFFFFF"/>
   
    
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" 
                    Name="Border"    
                    BorderBrush="{StaticResource ComboBox.Static.Border}"                 
                    CornerRadius="0" BorderThickness="0, 0, 0, 0"
                    Background="{StaticResource ComboBox.Static.Background}" />

            <Border Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    Name="ButtonBorder"
                    CornerRadius="0, 0.5, 0.5, 0.5" 
                    BorderThickness="0,1,1,1"
                    BorderBrush="{StaticResource ComboBox.Static.Border}"
                    Background="{StaticResource ComboBox.Static.Background}"/>

            <Path Name="Arrow" Grid.Column="1" Fill="#444"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background"
                        TargetName="ButtonBorder"
                        Value="{DynamicResource Button.MouseOver.Background}"/>
            </Trigger>

            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.BorderBrush"
                        TargetName="Border"
                        Value="{DynamicResource Button.Pressed.Background}"/>
            </Trigger>

            <!--<Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" 
                        TargetName="ButtonBorder" 
                        Value="{StaticResource ComboBox.Static.Border}"/>
                <Setter Property="Shape.Fill" 
                        TargetName="Arrow" 
                        Value="{StaticResource ComboBox.Static.Border}"/>
            </Trigger>-->
            
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" 
                        TargetName="Border" 
                        Value="{StaticResource ComboBox.Disabled.Background}"/>
                <Setter Property="Panel.Background" 
                        TargetName="ButtonBorder" 
                        Value="{StaticResource ComboBox.Disabled.Border}"/>
                <!--<Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>-->
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBox.Disabled.Foreground}"/>
                <Setter Property="Shape.Fill" 
                        TargetName="Arrow" 
                        Value="{StaticResource ComboBox.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
        
        <Setter Property="UIElement.SnapsToDevicePixels"              Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle"     Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll"              Value="True"/>
        <Setter Property="TextElement.Foreground"                     Value="Black"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!--Grid.Column="2"-->
                        <ContentPresenter Name="ContentSite"
                                          Margin="5, 3, 23, 3" 
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"                              
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"                                    
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          />

                        <TextBox          Name="PART_EditableTextBox" 
                                          Margin="0, 3, 23, 1"                     
                                          IsReadOnly="{TemplateBinding IsReadOnly}"
                                          Visibility="Hidden" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          Focusable="True"
                                          BorderThickness="1,1,0,1"
                                          BorderBrush="{DynamicResource ComboBox.Static.Border}"
                                          Background="#00000000"
                                          Cursor="IBeam" HorizontalContentAlignment="Center">
                            <TextBox.CaretBrush>
                                <SolidColorBrush Color="#FF000000"/>
                            </TextBox.CaretBrush>
                        </TextBox>
                        <TextBox          Name="PART_UnEditableTextBox" 
                                          Margin="0,1,19,1"                     
                                          IsReadOnly="true"
                                          Visibility="Visible" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          Focusable="True"
                                          BorderThickness="1,1,0,1"
                                          BorderBrush="{DynamicResource ComboBox.Static.Border}" Background="#00000000">
                            <TextBox.CaretBrush>
                                <SolidColorBrush Color="#FF000000"/>
                            </TextBox.CaretBrush>
                        </TextBox>


                        <ToggleButton Name="ToggleButton" 
                                      ClickMode="Press" Focusable="False"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"
                                      IsChecked="{
                                          Binding Path=IsDropDownOpen, 
                                          RelativeSource={RelativeSource TemplatedParent}, 
                                          Mode=TwoWay
                                                }"/>
                        <!-- Popup showing items -->
                        <Popup            Name="Popup" 
                                          Placement="Bottom"
                                          Focusable="False" 
                                          AllowsTransparency="True"
                                          IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                          PopupAnimation="Slide">

                            <Grid         Name="DropDown" 
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                <Border   Name="DropDownBorder" 
                                          Background="{DynamicResource ComboBox.Static.Background}" 
                                          Margin="0, 1, 0, 0"
                                          CornerRadius="0.5" BorderThickness="1"
                                          BorderBrush="{StaticResource ComboBox.Static.Border}"/>

                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBox.Disabled.Foreground}"/>
                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_UnEditableTextBox" Value="Hidden"/>

                            <Setter Property="ToggleButton.BorderBrush" TargetName="ToggleButton" Value="White"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
