WIXInstaller/UIStyles/Controls/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--textBox-->

    <Style x:Name="sdsdv" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator>
                        <!--Background="{StaticResource BackCheck}"-->
                        <BulletDecorator.Bullet>
                            <Border >
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="ContentC" 
                                       Grid.Column="0"
                                       Foreground="{StaticResource ForeColor}"
                                       Content="{TemplateBinding Content}"
                                       BorderBrush="{DynamicResource CheckBorder}"
                                       BorderThickness="0,0,0,1"
                                       Cursor="Hand"
                                       HorizontalContentAlignment="Stretch" 
                                       VerticalContentAlignment="Stretch" 
                                       HorizontalAlignment="Stretch"
                                       />
                                    <Border x:Name="Border"
                                        Grid.Column="1"
                                        Cursor="Hand">

                                        <Label Name="BooleanContent2" 
                                               BorderBrush="{DynamicResource CheckBorder}"
                                               BorderThickness="0, 0, 0, 1"
                                               Content="Ні"
                                               HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center"
                                               Foreground="{DynamicResource CheckForeground}"
                                           />
                                    </Border>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.Setters>
                                <Setter TargetName="BooleanContent2" Property="Content" Value="Так"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BooleanContent2" Property="BorderBrush" Value="{StaticResource CheckForeground}"/>
                            <Setter TargetName="ContentC" Property="BorderBrush" Value="{StaticResource CheckForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>