WIXInstaller/UIStyles/Controls/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--textBox-->
    <!--<SolidColorBrush x:Key="WhiteFill" Color="#FFC58232"/>
    <SolidColorBrush x:Key="WhiteFill" Color="#FFDE6565"/>-->

    <SolidColorBrush x:Key="WhiteFill" Color="White"/>

    <Style x:Key="TextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{StaticResource WhiteFill}" />
            <Setter Property="CaretBrush" Value="{StaticResource WhiteFill}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteFill}" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="SelectionBrush" Value="{StaticResource WhiteFill}" />
            <Setter Property="ForceCursor" Value="true" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="{StaticResource WhiteFill}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource WhiteFill}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteFill}"/>
                                <Setter Property="CaretBrush" Value="{StaticResource WhiteFill}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="{StaticResource WhiteFill}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteFill}"/>
                                <Setter Property="CaretBrush" Value="{StaticResource WhiteFill}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>