WIXInstaller/View/Pages/ActivationPage.xaml

<Page x:Class="WIXInstaller.VIew.Pages.ActivationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
      mc:Ignorable="d"
      Title="ActivationPage"
      d:DesignHeight="300"
      d:DesignWidth="500"
      Margin="0,0,1,0">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UIStyles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5,80,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding UserEMailTitleText}" Margin="-100,0,0,0" FontSize="25" FontFamily="Segoe UI Light" Foreground="#FFC58232" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UserEMailBox" Margin="5,5,0,5" BorderThickness="1" 
                         FontSize="25" FontFamily="Segoe UI Light" Text="{Binding UserEMailText}"
                         HorizontalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                <Button Grid.Column="1"
                    Command="{Binding PasteMailCommand}"
                    Content="{DynamicResource Paste}"
                    FontFamily="Segoe UI Light"
                    FontSize="22" Margin="0,5,5,5"
                    Style="{DynamicResource StaticButtonStyle}" BorderThickness="0,1,1,1" />
            </Grid>

            <TextBlock Text="{Binding UserKeyTitleText}" FontSize="25" 
                       FontFamily="Segoe UI Light" Foreground="White"
                       TextWrapping="Wrap" Margin="-100,2,5,2"
                       HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UserKeyBox" Margin="5,5,0,5" BorderThickness="1" 
                     FontSize="25" FontFamily="Segoe UI Light" Text="{Binding UserKeyText}"
                     HorizontalContentAlignment="Center"  Style="{StaticResource TextBoxStyle}"/>

                <Button Grid.Column="1"
                    Command="{Binding PasteKeyCommand}"
                    Content="{DynamicResource Paste}"
                    FontFamily="Segoe UI Light"
                    FontSize="22" Margin="0,5,5,5"
                    Style="{DynamicResource StaticButtonStyle}" BorderThickness="0,1,1,1" />
            </Grid>
            
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Button Height="50"
                    Command="{Binding NavigateBackCommand}"
                    FontFamily="Segoe UI Light"
                    FontSize="25" Grid.Column="0"
                    Style="{StaticResource StaticButtonStyle}" 
                    Margin="2,0" HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Path Data="{DynamicResource Next}" 
                          Stretch="Uniform" Fill="White" 
                          Margin="2" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{DynamicResource BACK}" 
                               VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Height="50"
                    Command="{Binding ActivateCommand}"
                    FontFamily="Segoe UI Light"
                    FontSize="25" Grid.Column="1"
                    Style="{StaticResource StaticButtonStyle}" 
                    Margin="2,0" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource NEXT}" 
                                   VerticalAlignment="Center" 
                                   Margin="10,0"/>
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
