WIXInstaller/View/Pages/FinishPage.xaml

<Page x:Class="WIXInstaller.VIew.Pages.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="590"
      Title="FinishPage"
      Margin="0">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UIStyles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5,50,5,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="32"
                   TextWrapping="Wrap"
                   Text="{Binding InstallCompleted, UpdateSourceTrigger=PropertyChanged}"
                   FontFamily="Segoe UI Light" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="55" Foreground="White"/>
        
        <CheckBox Grid.Row="1" IsEnabled="True" 
                  FontSize="25" FontFamily="Source Sans Pro Light"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{DynamicResource LaunchApplication}"
                  Visibility="{Binding LaunchAppVisibility}"
                  IsChecked="{Binding IsLaunchApplication, UpdateSourceTrigger=PropertyChanged}" 
                  />
        <Button Grid.Row="2" Margin="0,0,0,5" Height="50" FontSize="25" 
                FontFamily="Segoe UI Light" 
                Command="{Binding FinishCommand}"
                Style="{DynamicResource StaticButtonStyle}" 
                VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource FINISH}" VerticalAlignment="Center" Margin="10,0" FontFamily="Source Sans Pro Light"/>
                <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
