WIXInstaller/View/Pages/LanguagePage.xaml

<Page x:Class="WIXInstaller.VIew.Pages.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LanguagePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UIStyles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5,80,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="{DynamicResource SelectLanguage}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <ComboBox x:Name="LanguagesBox" Style="{DynamicResource ComboBoxFlatStyle}"/>
        </StackPanel>

        <Button Style="{DynamicResource StaticButtonStyle}" 
                Grid.Row="1" Margin="0,0,0,5" 
                Height="50" FontSize="25" 
                FontFamily="Segoe UI Light" 
                VerticalAlignment="Bottom" 
                HorizontalContentAlignment="Right"
                Command="{Binding NextCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource NEXT}" VerticalAlignment="Center" Margin="10,0" FontFamily="Source Sans Pro Light"/>
                <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
