WIXInstaller/View/Pages/LicensePage.xaml

<Page x:Class="WIXInstaller.VIew.Pages.LicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="500"
      Title="LicensePage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UIStyles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,80,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,43">
            <TextBlock Text="{DynamicResource LicenseAgreement}" 
                       FontSize="25" FontFamily="Segoe UI Light"
                       Foreground="#FFC58232" HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>
            <TextBlock Margin="5" FontSize="25" 
                           FontFamily="Segoe UI Light" 
                           DockPanel.Dock="Top" TextWrapping="Wrap"/>            
        </StackPanel>

        <CheckBox x:Name="LicenseAccept" Content="{DynamicResource IAcceptTheTermsOfTheLicenseAgreement}"
                      FontSize="25" FontFamily="Segoe UI Light" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Button Height="50"
                    Command="{Binding NavigateBackCommand}"
                    FontFamily="Segoe UI Light"
                    FontSize="25" Grid.Column="0"
                    Style="{StaticResource StaticButtonStyle}" 
                    Margin="2,0" HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Path Data="{DynamicResource Next}" 
                          Stretch="Uniform" Fill="White" 
                          Margin="2" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{DynamicResource BACK}" 
                               VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Height="50"
                    Command="{Binding NextCommand}"
                    FontFamily="Segoe UI Light"
                    FontSize="25" Grid.Column="1"
                    Style="{StaticResource StaticButtonStyle}" 
                    Margin="2,0" HorizontalContentAlignment="Right"
                    IsEnabled="{Binding ElementName=LicenseAccept, Path=IsChecked, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource NEXT}" 
                                   VerticalAlignment="Center" 
                                   Margin="10,0"/>
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
