WIXInstaller/View/Pages/MainPage.xaml

<Page
    x:Class="WIXInstaller.VIew.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UIStyles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5,80,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{DynamicResource Description}" FontSize="25" FontFamily="Segoe UI Light" Foreground="#FFC58232"/>
            <TextBlock Text="{DynamicResource About}" FontSize="25" FontFamily="Segoe UI Light" Foreground="White" Margin="5,2" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button Height="50"
                    Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource StaticButtonStyle}"
                    Margin="0" Grid.Column="0">
                <Path Data="{DynamicResource Next}" 
                      Stretch="Uniform" Fill="White" Margin="0,2" 
                      RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button Height="50"
                    FontSize="25" FontFamily="Segoe UI Light"
                    Command="{Binding UninstallCommand}"
                    Style="{StaticResource StaticButtonStyle}" Margin="2,0" HorizontalContentAlignment="Right"
                    IsEnabled="{Binding UninstallEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding UnInstallButtonText, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" Margin="10,0"/>
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
                </StackPanel>
            </Button>
            
            
            <Button Height="50"
                    x:Name="UpDatebutton"
                    Command="{Binding UpDateCommand}"
                    Cursor="Hand"
                    FontFamily="Segoe UI Light"
                    FontSize="25" Grid.Column="2"
                    Visibility="{Binding UpDateVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource StaticButtonStyle}" Margin="2,0" HorizontalContentAlignment="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding UpDateButtonText, UpdateSourceTrigger=PropertyChanged}"  
                               VerticalAlignment="Center" Margin="10,0"/>
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
                </StackPanel>
            </Button>

            <Button Height="50"
                    x:Name="InstallButton"
                    Command="{Binding InstallCommand}"
                    Cursor="Hand"
                    FontFamily="Segoe UI Light"
                    FontSize="25"
                    Visibility="{Binding InstallVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource StaticButtonStyle}" Margin="2,0" HorizontalContentAlignment="Right" 
                    Grid.Column="2"
                    IsEnabled="{Binding InstallEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding InstallButtonText, UpdateSourceTrigger=PropertyChanged}" 
                                   VerticalAlignment="Center" 
                                   Margin="10,0"/>
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="0,2,2,2" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
