WIXInstaller/View/Pages/SelectPathPage.xaml

<Page
    x:Class="WIXInstaller.VIew.Pages.SelectPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d"
    Margin="0,0,0,0">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UIStyles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="5,50,5,5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0" 
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox
                     VerticalAlignment="Top"
                     Text="{Binding InstallFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" FontFamily="Segoe UI Light" IsReadOnly="True" FontSize="23" 
                Background="Transparent" CaretBrush="Black" 
                Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Column="1"
                    Command="{Binding SelectPathCommand}"
                    Content="..."
                    FontFamily="Arial"
                    FontSize="24"
                    Style="{DynamicResource StaticButtonStyle}" BorderThickness="0,1,1,1" />
        </Grid>
        <StackPanel Grid.Row="1">

            <CheckBox Margin="5,0,0,0" FontSize="25"
                  Content="{DynamicResource CreateShortcutOnTheDesktop}"
                  IsChecked="{Binding CreateDesktopShortcut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  FontFamily="Source Sans Pro" 
                  VerticalAlignment="Center" />

            <CheckBox Margin="5,0,0,0" FontSize="25"
                  Content="{DynamicResource CreateStartMenuFolder}"
                  IsChecked="{Binding CreateStartMenuFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  FontFamily="Source Sans Pro" 
                  VerticalAlignment="Center" IsEnabled="True" />
        </StackPanel>

        <Grid Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Button Height="50"
                    Grid.Column="0"
                    FontSize="25"
                    Command="{Binding NavigateBackCommand}"
                    Style="{DynamicResource StaticButtonStyle}" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="2,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White" Margin="2,2,0,2" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{DynamicResource BACK}" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </Button>

            <Button Height="50"
                    Grid.Column="1"
                    FontSize="25"
                    Command="{Binding StartInstallCommand}"
                    Style="{DynamicResource StaticButtonStyle}" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="2,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource INSTALL}" VerticalAlignment="Center" Margin="10,0"/>
                    <Path Data="{DynamicResource Next}" Stretch="Uniform" Fill="White"  Margin="0,2,2,2" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
